Minespace/ChangeView.xaml

<phone:PhoneApplicationPage
    x:Class="Minespace.ChangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Minespace" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Change View" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="ContentPanel_Copy" Margin="-17,-166,265,-122">
                <RadioButton x:Name="RB2" Content="Flower" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.398" Background="Purple" BorderBrush="{x:Null}"/>
                <RadioButton x:Name="RB4" Content="Sky" HorizontalAlignment="Left" Margin="35,272,0,0" VerticalAlignment="Top" Background="Cyan"/>
                <RadioButton x:Name="RB1" Content="Night" HorizontalAlignment="Left" Margin="35,128,0,0" VerticalAlignment="Top" Background="DarkRed"/>
                <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="336,376,-82,0" VerticalAlignment="Top" Click="Save_Click"/>
                <RadioButton x:Name="RB3" Content="Forrest" HorizontalAlignment="Left" Margin="35,344,0,0" VerticalAlignment="Top" Background="Green"/>

            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>