Minespace/istatistiklerim.xaml

<phone:PhoneApplicationPage
    x:Class="Minespace.istatistiklerim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MineSpace" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Statistics" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Oynanan Oyun Sayısı :" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Kazanılan Oyun Sayısı :" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Kaybedilen Oyun Sayısı :" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="En yüksek Skor : " VerticalAlignment="Top"/>
            <TextBlock x:Name="oynanan" HorizontalAlignment="Left" Margin="228,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="kazanilan" HorizontalAlignment="Left" Margin="229,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="kaybedilen" HorizontalAlignment="Left" Margin="229,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="enyuksek"  HorizontalAlignment="Left" Margin="161,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>