Minespace/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Minespace.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Minespace" Style="{StaticResource PhoneTextNormalStyle}"/>
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,62,24,10" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="94,126,0,0" TextWrapping="Wrap" Text="User Name : " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="109,197,0,0" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Top"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Height="72" Margin="212,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.838,0.053"/>
            <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="212,175,0,0" VerticalAlignment="Top" Width="238"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="411,252,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>