Minespace/Options.xaml

<phone:PhoneApplicationPage
    x:Class="Minespace.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Minespace" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Options" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="-32,133,10,10" Grid.RowSpan="2">
            <Grid x:Name="ContentPanel_Copy" Margin="-8,-174,256,-114">
                <RadioButton x:Name="RB1" Content="Beginner" HorizontalAlignment="Left" Margin="44,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.398"/>
                <RadioButton x:Name="RB2" Content="Intermediate" HorizontalAlignment="Left" Margin="44,254,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="RB3" Content="Expert" HorizontalAlignment="Left" Margin="44,326,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Save" Content="Save Options" HorizontalAlignment="Left" Margin="547,431,-247,0" VerticalAlignment="Top" Click="Save_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="242,160,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="321,160,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="393,160,0,0" TextWrapping="Wrap" Text="Mines" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="267,206,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="259,278,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="259,350,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="344,206,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="336,278,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="333,350,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="412,206,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="412,278,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="412,350,0,0" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Width="22"/>
                

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
