Minespace/TumOyunSecPage.xaml

<phone:PhoneApplicationPage
    x:Class="Minespace.TumOyunSecPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.cancel.rest.png" Text="Save Game" Click="ApplicationBarIconButton_Click_2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,-1,0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop x:Name="arka" Color="#FF190303"/>
            </LinearGradientBrush>
        </Grid.Background>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,141" Orientation="Horizontal">
            <TextBlock Text="Minespace" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <Button x:Name="BTNFlag" Content="Flag" Height="66" Margin="0,44,510,75" FontSize="22" FontWeight="Bold" Click="BTNFlag_Click"/>
        <Button x:Name="BTNQues" Content="Question Mark" Height="66" Margin="146,44,298,75" FontSize="22" FontWeight="Bold" Click="BTNQues_Click"/>
        <ListBox x:Name="Buttonlar" Margin="0,110,2,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" >

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="buttonZaman" Content="...Süremiz..." HorizontalAlignment="Left" Margin="363,40,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock x:Name="minecount" HorizontalAlignment="Left" Margin="506,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>